{
    "name": "EventBridge",
    "version": "0.2.15",
    "author": "hackolade",
    "engines": {
        "hackolade": "4.3.15",
        "hackoladePlugin": "1.0.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "EventBridge",
            "title": "EventBridge Schema Reg",
            "versions": []
        },
        "features": {
            "nestedCollections": {
                "level": 1
            },
            "disableMultipleTypes": false,
            "enableReverseEngineering": {
                "jsonDocument": {
                    "entities": false,
                    "model_definitions": true
                },
                "jsonSchema": {
                    "entities": false,
                    "model_definitions": true
                },
                "ddl": {
                    "entities": false,
                    "model_definitions": true
                },
                "xsd": {
                    "entities": false,
                    "model_definitions": true
                },
                "powerDesigner": false,
                "mermaid": false,
                "plugin": true
            },
            "disableDenormalization": true,
            "enableForwardEngineering": {
                "jsonDocument": true,
                "jsonSchema": true,
                "plugin": true
            },
            "disablePatternField": false,
            "disableChoices": {
                "anyOf": false,
                "oneOf": false,
                "not": false
            },
            "enableJsonType": false,
            "disableNamingConvention": {
                "entityLevel": true,
                "containerLevel": true,
                "fieldLevel": {
                    "componentObject": true,
                    "operationObject": true,
                    "extensions": true,
                    "media": true
                }
            },
            "disableChildren": {
                "entityLevel": true
            },
            "disableDefinitions": {
                "internal": true
            },
            "disableRelationships": false,
            "relationships": {
                "definitionRelationships": true
            },
            "disableJsonPreview": false,
            "enableErdToggle": true,
            "enableStackedNestedCollections": true,
            "externalDefinitionsFromTargetSchema": true,
            "apiTarget": true,
            "openModelDefinitionsTabIfNoCollections": true,
            "erdDefinitions": {
                "enabled": true,
                "propertyNames": [
                    "schemas"
                ]
            }
        }
    },
    "description": "Hackolade plugin for AWS EventBridge Schema Registry",
    "disabled": false,
    "simple-git-hooks": {
        "pre-commit": "npm run package && npx lint-staged --config lint-staged.config.js",
        "pre-push": "npm run lint"
    },
    "scripts": {
        "lint": "oxlint . || true",
        "package": "node esbuild.package.js",
        "postinstall": "npx simple-git-hooks",
        "lint:check": "oxlint --type-aware --type-check . || true",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@hackolade/hck-esbuild-plugins-pack": "0.0.1",
        "@ianvs/prettier-plugin-sort-imports": "4.7.1",
        "esbuild": "0.28.1",
        "esbuild-node-externals": "1.23.1",
        "esbuild-plugin-clean": "1.0.1",
        "lint-staged": "17.0.7",
        "oxlint": "1.70.0",
        "oxlint-tsgolint": "0.23.0",
        "prettier": "3.8.4",
        "simple-git-hooks": "2.13.1"
    },
    "dependencies": {
        "@apidevtools/swagger-parser": "12.1.0",
        "@aws-sdk/client-schemas": "3.1045.0",
        "@hackolade/fetch": "1.1.0",
        "comment-json": "4.1.0",
        "js-yaml": "4.2.0",
        "lodash.get": "4.4.2",
        "lodash.isplainobject": "4.0.6",
        "lodash.partial": "4.2.1",
        "node-uuid": "1.4.8",
        "xml2js": "0.6.2"
    },
    "overrides": {
        "minimatch": "10.2.4",
        "fast-xml-parser": "5.7.3",
        "fast-uri": "3.1.2"
    }
}
